layout_Record := RECORD
    UTF8 slno;
    UTF8 fips;
    UTF8 location;
    UTF8 period;
    UTF8 startdate;
    UTF8 enddate;
    UTF8 istate;
    UTF8 cases;
    UTF8 deaths;
    UTF8 active;
    UTF8 cr;
    UTF8 mr;
    UTF8 r;
    UTF8 sdindicator;
    UTF8 medindicator;
    UTF8 heatindex;
    UTF8 cfr;
    UTF8 infectioncount;
    UTF8 immunepct;
    UTF8 newcases;
    UTF8 newdeaths;
    UTF8 newcasesdaily;
    UTF8 newdeathsdaily;
    UTF8 recovered;
    UTF8 cases_per_capita;
    UTF8 deaths_per_capita;
    UTF8 cmratio;
    UTF8 dcr;
    UTF8 dmr;
    UTF8 weekstopeak;
    UTF8 peakcases;
    UTF8 peakdeaths;
    UTF8 perioddays;
    UTF8 commentary;
    UTF8 cr_old;
    UTF8 prevstate;
    UTF8 sti;
    UTF8 ewi;
    UTF8 wasrecovering;
    UTF8 surgestart;
    UTF8 currcfr;
    UTF8 ifr;
    UTF8 currifr;
    UTF8 contagionrisk;
    UTF8 population;
    UTF8 country;
    UTF8 level2;
    UTF8 level3;
    UTF8 vacc_total_dist;
    UTF8 vacc_total_admin;
    UTF8 vacc_total_people;
    UTF8 vacc_people_complete;
    UTF8 vacc_period_dist;
    UTF8 vacc_period_admin;
    UTF8 vacc_period_people;
    UTF8 vacc_period_complete;
    UTF8 vacc_complete_pct;
    UTF8 vacc_admin_pct;
    UTF8 __fileposition__;
END;

// reading the csv file with record as layout_Record
file1 := DATASET('covid19::level1.csv', layout_Record, CSV);

file1;